// Place all the styles related to the application controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "twitter/bootstrap";
@import "bootswatch";
@import "variables";

body{
	width: 100%;
	text-align: center;
}
#center-container{
	max-width: 900px;
	text-align: left; margin: 0px auto;
}